# FIREBASE

REACT_APP_API_KEY=AIzaSyBcDQL5euuXp6wcXTORprH__PZzeb7aRMo
REACT_APP_AUTH_DOMAIN=strong-eon-246706.firebaseapp.com
REACT_APP_PROJECT_ID=strong-eon-246706
REACT_APP_STORAGE_BUCKET=strong-eon-246706.appspot.com
REACT_APP_MESSAGING_SENDER_ID=954403703705
REACT_APP_APP_ID=1:954403703705:web:2f6dce0705bbdaf111a108